﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title></title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"RECURSOS","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" ></div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"RECURSOS/Slide1.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="RECURSOS/Slide1.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","imaxe":"RECURSOS/Slide2.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="RECURSOS/Slide2.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"3","imaxe":"RECURSOS/Slide3.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="RECURSOS/Slide3.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"4","imaxe":"RECURSOS/Slide4.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="RECURSOS/Slide4.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"5","imaxe":"RECURSOS/Slide5.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="RECURSOS/Slide5.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"6","txcabe":"ESCRIBE SI ES SOFTWARE O HARDWARE","etiquetas":["RECURSOS/MEMORIA_USB_16G_K1_JALTECH_40075_JL16K1_1.png||||HARDWARE","RECURSOS/sddefault.jpg||||SOFTWARE","RECURSOS/650_1200.jpg||||HARDWARE","RECURSOS/definicion-de-software-sistema-apple-linux-windows-android.jpg||||SOFTWARE","RECURSOS/71At-guUvPL._AC_UF894,1000_QL80_.jpg||||HARDWARE"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"7","txcabe":"ARRASTRA LA IMAGEN A SU POSICION ","etiquetas":["RECURSOS/descarga_(1).jpg||||SOFTWARE","RECURSOS/sddefault.jpg||||SOFTWARE","RECURSOS/GO801_GNI_VerifyingPhotos_Card2_image3.original.jpg||||HARDWARE","RECURSOS/650_1200.jpg||||HARDWARE","RECURSOS/images_(3).jpg||||SOFTWARE"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
